{
  "name": "COTO",
  "version": "0.0.1",
  "description": "Asserts",
  "author": "Sera",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "antd": "0.12.12",
    "axios": "0.8.1",
    "history": "1.13.1",
    "immutable": "3.7.6",
    "lodash": "^3.10.0",
    "moment": "^2.13.0",
    "postcss-color-rgba-fallback": "^2.0.0",
    "postcss-pseudoelements": "^3.0.0",
    "querystring": "^0.2.0",
    "react": "^0.14.3",
    "react-custom-scrollbars": "4.0.0-beta.1",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^0.14.3",
    "react-redux": "4.0.0",
    "react-router": "1.0.2",
    "redux": "^3.0.3",
    "redux-act": "0.2.0",
    "redux-thunk": "^1.0.0",
    "reselect": "2.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.0.2",
    "babel-loader": "^5.2.2",
    "babel-runtime": "^5.6.20",
    "css-loader": "^0.15.1",
    "es5-shim": "~4.1.10",
    "extract-text-webpack-plugin": "^0.9.1",
    "jest-cli": "^12.0.2",
    "postcss-loader": "^0.6.0",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^1.0.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.12.1"
  }
}
